spring.application.name=Sistema-Taller-1.0

#local database
spring.datasource.url=jdbc:mysql://localhost:3306/db_pelayo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#base de datos embebida
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true




#Para mostrar las querys en la consola
spring.jpa.show-sql=true
#Propiedad para mostrar las querys en formato SQL
spring.jpa.properties.hibernate.format_sql=true


#Spring security user default
spring.security.user.name=admin
spring.security.user.password=admin